<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>挠挠商品包装平台</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="editor/css/wangEditor.min.css">
        <style>
            .ban, .ok, .limit {font-size: 16px; text-align: center; cursor: pointer;}
            .ok {color: green;}
            .ban {color: red;}
            .limit {color: blue;}
        </style>
        <!--[if lt IE 9]>
        <script src="js/ie/respond.min.js"></script>
        <script src="js/ie/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <header id="header" class="navbar"></header>
        <nav id="nav" class="nav-primary visible-lg"></nav>
        <section id="content">
            <section class="main padder">
                <div class="clearfix">
                    <h4><i class="icon-stackexchange  icon-xlarge"></i>数据预览</h4>
                </div>
                <div class="row">
                    <div class="col-lg-1 hidden-sm"></div>
                    <div class="col-lg-3">
                        <section class="panel">
                            <header class="panel-heading">
                                <i class="icon-info  icon-xlarge"></i>类型统计
                            </header>
                            <div class="pull-out">
                                <table class="table table-striped m-b-none text-small table-hover">
                                    <thead>
                                        <tr>
                                            <th>标签</th>
                                            <th>数量</th>
                                        </tr>
                                    </thead>
                                    <tbody id="cate-list"></tbody>
                                </table>
                            </div>
                            <footer class="panel-footer"></footer>
                        </section>
                    </div>
                    <div class="col-lg-3">
                        <section class="panel">
                            <header class="panel-heading">
                                <i class="icon-skype  icon-xlarge"></i>场景统计
                            </header>
                            <div class="pull-out">
                                <table class="table table-striped m-b-none text-small  table-hover">
                                    <thead>
                                        <tr>
                                            <th>标签</th>
                                            <th>数量</th>
                                        </tr>
                                    </thead>
                                    <tbody id="scene-list"></tbody>
                                </table>
                            </div>
                            <footer class="panel-footer"></footer>
                        </section>
                    </div>
                    <div class="col-lg-3">
                        <section class="panel">
                            <header class="panel-heading">
                                <i class="icon-flickr icon-xlarge"></i>风格统计
                            </header>
                            <div class="pull-out">
                                <table class="table table-striped m-b-none text-small  table-hover">
                                    <thead>
                                        <tr>
                                            <th>标签</th>
                                            <th>数量</th>
                                        </tr>
                                    </thead>
                                    <tbody id="style-list"></tbody>
                                </table>
                            </div>
                            <footer class="panel-footer"></footer>
                        </section>
                    </div>
                    <div class="col-lg-1 hidden-sm"></div>
                </div>
            </section>
        </section>
        <footer id="footer"></footer>
        <plugin id="plugin"></plugin>
        
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.js"></script>
        <!-- app -->
        <script src="js/app.js"></script>
        <script src="js/app.data.js"></script>
        <!-- file input -->
        <script src="js/template_html.js"></script>
        <script src="js/base.js" ></script>
        <script src="js/index.js"></script>
    </body>

</html>
