<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>挠挠商品包装平台</title>
        <meta name="description" content="mobile first, app, web app, responsive, admin dashboard, flat, flat ui">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!--[if lt IE 9]>
            <script src="js/ie/respond.min.js"></script>
            <script src="js/ie/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <!-- header -->
        <header id="header" class="navbar bg bg-black"> 
            <a class="navbar-brand" href="#">挠挠</a>
        </header>
        <!-- / header -->
        <section id="content" style="margin-top: 10%;">
            <div class="main padder">
                <div class="row">
                    <div class="col-lg-4 col-offset-4 m-t-large">
                        <section class="panel">
                            <header class="panel-heading text-center">登录</header>
                            <div class="block">
                                <input type="text" placeholder="挠挠包装帐号" class="form-control" id="username">
                                <span style="color: red; display: none;">请输入账户</span>
                            </div>
                            <div class="block">
                                <input type="password" placeholder="********" class="form-control" id="pwd">
                                <span style="color: red; display: none;">请输入密码</span>
                            </div>
                            <button type="submit" id="submit" class="btn btn-info">登录</button>
                        </section>
                    </div>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer id="footer">
            <div class="text-center padder clearfix">
                <p><small>&copy; 深圳市轩腾华兴科技有限公司 2016</small></p>
            </div>
        </footer>
        <div class="modal fade" id="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <span class="modal-title"></span>
                    </div>
                    <div class="modal-body"></div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-error" data-dismiss="modal" id="cancel-btn">取消</button>
                        <button type="button" class="btn btn-primary" id="modal-btn">确定</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-sm" tabindex="-1" id="tip">
            <div class="modal-dialog modal-sm">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">提示</h4>
                    </div>
                    <div class="modal-body"></div>
                </div>
            </div>
        </div>
        <div class="zdc"></div>
        <div class="sk-spinner sk-spinner-cube-grid sk-loading">
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
            <div class="sk-cube"></div>
        </div>
        <!-- / footer -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.js"></script>
        <script src="js/md5.js" ></script>
        <!-- app -->
        <script src="js/app.js"></script>
        <script src="js/app.plugin.js"></script>
        <script src="js/app.data.js"></script>
        <script src="js/base.js" ></script>
        <script src="js/login.js"></script>
    </body>

</html>
