<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>挠挠商品包装平台</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="editor/css/wangEditor.min.css">
        <style>
            th {text-align: center;}
            #magazine-list td {height: 150px; vertical-align: middle; text-align: center; font-size: 12px;}
        </style>
        <!--[if lt IE 9]>
        <script src="js/ie/respond.min.js"></script>
        <script src="js/ie/html5.js"></script>
        <![endif]-->
    </head>

    <body>
        <header id="header" class="navbar"></header>
        <nav id="nav" class="nav-primary visible-lg"></nav>
        <section id="content">
            <section class="main padder">
                <div class="clearfix">
                    <h4><i class="icon-list icon-xlarge"></i>杂志列表</h4>
                </div>
                <div class="row">
                    <div class="col-lg-1 hidden-sm"></div>
                    <div class="col-lg-10">
                        <section class="panel">
                            <header class="panel-heading"> <i class="icon-list"></i>杂志列表信息</header>
                            
                            <div class="pull-out">
                                <table class="table table-striped b-t text-small table-hover">
                                    <thead>
                                        <tr>
                                            <th>封面</th><th>杂志期数</th><th>标题</th>
                                            <th>链接内容</th><th>创建时间</th><th>是否上架</th><th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody id="magazine-list"></tbody>
                                </table>
                            </div>
                            <footer class="panel-footer">
                                <div class="row">
                                    <div class="col-lg-4">
                                        <button id="magazine-add" class="btn btn-small btn-white">
                                            <i class="icon-plus text"></i>
                                            <span class="text">新增杂志</span>
                                        </button>
                                    </div>
                                    <div class="col-lg-8 text-right text-center-sm">
                                        <ul class="pagination pagination-small m-t-none m-b-none" id="magazine-page"></ul>
                                    </div>
                                </div>
                            </footer>
                        </section>
                    </div>
                </div>
            </section>
        </section>
        <!-- footer -->
        <footer id="footer"></footer>
        <div id="plugin"></div>
        <!-- / footer -->
        <script src="js/jquery.min.js"></script>
        <!-- Bootstrap -->
        <script src="js/bootstrap.js"></script>
        <!-- app -->
        <script src="js/app.js"></script>
        <script src="js/app.data.js"></script>
        <!-- file input -->
        <script src="plupload/moxie.min.js"></script>
        <script src="plupload/plupload.full.min.js"></script>
        <script src="qiniu/qiniu.min.js"></script>
        
        <script src="js/template_html.js"></script>
        <script src="js/base.js"></script>
        <script src="js/magazine.js"></script>
    </body>

</html>